asgiref==3.3.4
dj-database-url==0.5.0
Django==3.1.6
django-filter==2.4.0
django-heroku==0.3.1
django-widget-tweaks==1.4.8
djangorestframework==3.12.2
gunicorn==20.1.0
install==1.3.4
Markdown==3.3.4
Pillow==8.2.0
psycopg2==2.8.6
PyJWT==2.0.1
pytz==2021.1
sqlparse==0.4.1
whitenoise==5.2.0
